<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">brgymasterdata</database>
</source>
<canvas zoom="100">
<tables>
<table name="purok_details" view="colnames">
<left>43</left>
<top>26</top>
<width>167</width>
<height>109</height>
<sql_create_table>CREATE TABLE `purok_details` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `PurokName` varchar(30) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="users" view="colnames">
<left>418</left>
<top>6</top>
<width>155</width>
<height>160</height>
<sql_create_table>CREATE TABLE `users` (
  `Id` int(50) NOT NULL,
  `BrgyOfficialID` int(50) DEFAULT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Role` int(10) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `users_ibfk_1` (`BrgyOfficialID`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`BrgyOfficialID`) REFERENCES `brgy_officials` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="purok_officials" view="colnames">
<left>243</left>
<top>23</top>
<width>135</width>
<height>214</height>
<sql_create_table>CREATE TABLE `purok_officials` (
  `Id` int(50) NOT NULL AUTO_INCREMENT,
  `PurokID` int(50) NOT NULL,
  `FirstName` varchar(30) NOT NULL,
  `MiddleName` varchar(30) NOT NULL,
  `LastName` varchar(30) NOT NULL,
  `Position` varchar(30) NOT NULL,
  `ContactNumber` int(30) NOT NULL,
  `Term` varchar(30) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `PurokID` (`PurokID`),
  CONSTRAINT `purok_officials_ibfk_1` FOREIGN KEY (`PurokID`) REFERENCES `purok_details` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="brgy_details" view="colnames">
<left>418</left>
<top>174</top>
<width>154</width>
<height>163</height>
<sql_create_table>CREATE TABLE `brgy_details` (
  `Id` int(30) NOT NULL AUTO_INCREMENT,
  `BrgyName` varchar(50) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Province` varchar(50) NOT NULL,
  `ContactNumber` varchar(20) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="brgy_officials" view="colnames">
<left>749</left>
<top>19</top>
<width>135</width>
<height>197</height>
<sql_create_table>CREATE TABLE `brgy_officials` (
  `Id` int(50) NOT NULL AUTO_INCREMENT,
  `BrgyID` int(50) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `MiddleName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `Position` varchar(50) NOT NULL,
  `ContactNumber` varchar(20) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `brgy_officials_ibfk_1` (`BrgyID`),
  CONSTRAINT `brgy_officials_ibfk_1` FOREIGN KEY (`BrgyID`) REFERENCES `brgy_details` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>